# SecondProject

./: SecondProject.sln
SecondProject/: SecondProject.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SecondProject.Common/: SecondProject.Common.csproj
SecondProject.Common/Extinsions/: OrderExtensions.cs  PagedResult.cs
SecondProject.Common/Helper/: Helper.cs
SecondProject.Core/: SecondProject.Core.csproj
SecondProject.Core/Managers/: CommonManager.cs  ItemManager.cs  RoleManager.cs  UserManager.cs
SecondProject.Core/Managers/Interfaces/: ICommonManager.cs  IItemManager.cs  IManager.cs  IRoleManager.cs  IUserManager.cs
SecondProject.Core/Mapper/: Mapping.cs
SecondProject.DbModel/: SecondProject.DbModel.csproj
SecondProject.DbModel/Models/: Item.cs  SecView.cs  User.cs  secdbContext.cs
SecondProject.ModelViews/: SecondProject.ModelViews.csproj
SecondProject.ModelViews/ModelView/: ItemModelView.cs  ItemResponse.cs  LoginModelView.cs  LoginUserResponse.cs  SecModelView.cs  UserModel.cs  UserRegistrationViewModel.cs  UserResult.cs
SecondProject.ModelViews/Request/: ItemRequest.cs
SecondProject/Attributes/: SecondProjectAuthorizeAttribute.cs
SecondProject/Controllers/: ApiBaseController.cs  ItemController.cs  UserController.cs  WeatherForecastController.cs
SecondProject/Extenstions/: ExceptionMiddlewareExtenstion.cs
SecondProject/Properties/: launchSettings.json
