<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="CsvHelper" Version="28.0.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <ProjectReference Include="..\SecondProject.Common\SecondProject.Common.csproj" />
    <ProjectReference Include="..\SecondProject.DbModel\SecondProject.DbModel.csproj" />
    <ProjectReference Include="..\SecondProject.ModelViews\SecondProject.ModelViews.csproj" />
  </ItemGroup>

</Project>
